VITE_SUPABASE_PROJECT_ID="opanxrurytpgzshhkjkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wYW54cnVyeXRwZ3pzaGhramtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjA4NTUsImV4cCI6MjA3MTc5Njg1NX0.FfCVEQt7zVvXweR3XPoHpsJQRrlhjI5QikYW-KUUljc"
VITE_SUPABASE_URL="https://opanxrurytpgzshhkjkd.supabase.co"
